FROM ubuntu:20.04

RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y python3 python3-pip sqlite3 git \
        ca-certificates iproute2 nano libxml2-dev libxslt1-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . /searcch-importer

WORKDIR /searcch-importer

RUN pip3 install -r requirements.txt

RUN python3 setup.py install

ENV FLASK_APP=searcch.importer.server.app
ENV FLASK_ENV=production

CMD [ "flask", "run", "--host", "0.0.0.0", "--port", "80" ]

EXPOSE 80
