[DEFAULT]
user_email = automatic-imports@cyberexperimentation.org
user_name = automatic-imports

[searcch]
api_key = shared_secret_key
api_root = http://searcch-backend-local-dev/v1

[github]
#token = githubtoken

[zenodo]
#token = zenodotoken

[db]
url = sqlite:////var/lib/searcch.db
auto_upgrade = true
