[DEFAULT]
user_email = automatic-imports@cyberexperimentation.org
user_name = automatic-imports

[server]
#myurl = http://127.0.0.1/v1
#secret_key = secretkey

[searcch]
#api_key = apikey
api_root = https://searcch-backend/v1

[github]
#token = githubtoken

[zenodo]
#token = zenodotoken

[db]
url = sqlite:////var/lib/searcch.db
auto_upgrade = true
